# Jelle's LaTeX Template
 My template for LaTeX2e documents. Please read the documentation found [here](https://gitlab.com/bleepbloop2/Jelles-LaTeX-Template/-/blob/main/OLD/docs/templatedoc.pdf). This is the documentation meant for the old version of the template. A new version is in the making, see the `NEW` directory.