%==============================================================================
% - Author: Jelle Langedijk
% - Filename: `main.tex`
% - Purpose: A Tidy LaTeX Template
%==============================================================================
%% DOCUMENT VARIABLES ---------------------------------------------------------
\newcommand{\Title}{TITLE}										%Document title
\newcommand{\Author}{AUTHOR}									%Document author
\newcommand{\Date}{\today}										%Document date
\newcommand{\Institute}{INSTITUTE}					  %Document institute
\newcommand{\Docsummary}{											%Document summary
Summary}

%% PREAMBLE AND ENVIRONMENTS --------------------------------------------------
\input{inputs}
\addbibresource{refs.bib}


%% MAIN TEXT ------------------------------------------------------------------
\begin{document}

\input{env/titlepage}							% Add Title Page
\input{parts/temp.tex}						% Insert Temporary File 
\printbibliography								% Add Bibliography

\end{document}
