
@article{diaz_multi-level_2015,
	title = {Multi-level explicit local time-stepping methods for second-order wave equations},
	volume = {291},
	issn = {00457825},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0045782515001371},
	doi = {10.1016/j.cma.2015.03.027},
	abstract = {Local mesh reﬁnement severly impedes the e ciency of explicit time-stepping methods for numerical wave propagation. Local time-stepping ({LTS}) methods overcome the bottleneck due to a few small elements by allowing smaller time-steps precisely where those elements are located. Yet when the region of local mesh reﬁnement itself contains a sub-region of even smaller elements, any local time-step again will be overly restricted. To remedy the repeated bottleneck caused by hierarchical mesh reﬁnement, multi-level local time-stepping methods are proposed, which permit the use of the appropriate time-step at every level of mesh reﬁnement. Based on the {LTS} methods from [1], these multi-level {LTS} methods are explicit, yield arbitrarily high accuracy and conserve the energy. Numerical experiments illustrate the theoretical properties and the usefulness of these methods.},
	pages = {240--265},
	journaltitle = {Computer Methods in Applied Mechanics and Engineering},
	shortjournal = {Computer Methods in Applied Mechanics and Engineering},
	author = {Diaz, Julien and Grote, Marcus J.},
	urldate = {2023-03-09},
	date = {2015-07},
	langid = {english},
	file = {Diaz and Grote - 2015 - Multi-level explicit local time-stepping methods f.pdf:/home/jellel/Zotero/storage/HE2U32XT/Diaz and Grote - 2015 - Multi-level explicit local time-stepping methods f.pdf:application/pdf},
}

@article{grote_explicit_2010,
	title = {Explicit local time-stepping methods for Maxwell’s equations},
	volume = {234},
	issn = {0377-0427},
	url = {https://www.sciencedirect.com/science/article/pii/S0377042710002360},
	doi = {10.1016/j.cam.2010.04.028},
	abstract = {Explicit local time-stepping methods are derived for time dependent Maxwell equations in conducting and non-conducting media. By using smaller time steps precisely where smaller elements in the mesh are located, these methods overcome the bottleneck caused by local mesh refinement in explicit time integrators. When combined with a finite element discretisation in space with an essentially diagonal mass matrix, the resulting discrete time-marching schemes are fully explicit and thus inherently parallel. In a non-conducting source-free medium they also conserve a discrete energy, which provides a rigorous criterion for stability. Starting from the standard leap-frog scheme, local time-stepping methods of arbitrarily high accuracy are derived for non-conducting media. Numerical experiments with a discontinuous Galerkin discretisation in space validate the theory and illustrate the usefulness of the proposed time integration schemes.},
	pages = {3283--3302},
	number = {12},
	journaltitle = {Journal of Computational and Applied Mathematics},
	shortjournal = {Journal of Computational and Applied Mathematics},
	author = {Grote, Marcus J. and Mitkova, Teodora},
	urldate = {2023-03-09},
	date = {2010-10-15},
	langid = {english},
	keywords = {Discontinuous Galerkin methods, Electromagnetic waves, Explicit time integration, Finite element methods, Local time-stepping, Maxwell’s equations},
	file = {ScienceDirect Full Text PDF:/home/jellel/Zotero/storage/RQU46IJR/Grote and Mitkova - 2010 - Explicit local time-stepping methods for Maxwell’s.pdf:application/pdf;ScienceDirect Snapshot:/home/jellel/Zotero/storage/44HADQRH/S0377042710002360.html:text/html},
}

@incollection{grote_explicit_2013,
	title = {Explicit local time-stepping methods for time-dependent wave propagation},
	isbn = {978-3-11-028223-8},
	url = {https://www.degruyter.com/document/doi/10.1515/9783110282283.187/html},
	abstract = {Semi-discrete Galerkin formulations of transient wave equations, either with conforming or discontinuous Galerkin ﬁnite element discretizations, typically lead to large systems of ordinary differential equations. When explicit time integration is used, the time-step is constrained by the smallest elements in the mesh for numerical stability, possibly a high price to pay. To overcome that overly restrictive stability constraint on the time-step, yet without resorting to implicit methods, explicit local time-stepping schemes ({LTS}) are presented here for transient wave equations either with or without damping. In the undamped case, leap-frog based {LTS} methods lead to high-order explicit {LTS} schemes, which conserve the energy. In the damped case, when energy is no longer conserved, Adams-Bashforth based {LTS} methods also lead to explicit {LTS} schemes of arbitrarily high accuracy. When combined with a ﬁnite element discretization in space with an essentially diagonal mass matrix, the resulting timemarching schemes are fully explicit and thus inherently parallel. Numerical experiments with continuous and discontinuous Galerkin ﬁnite element discretizations validate the theory and illustrate the usefulness of these local time-stepping methods.},
	pages = {187--218},
	booktitle = {Direct and Inverse Problems in Wave Propagation and Applications},
	publisher = {{DE} {GRUYTER}},
	author = {Grote, Marcus J. and Mitkova, Teodora},
	%editor = {Graham, Ivan and Langer, Ulrich and Melenk, Jens and Sini, Mourad},
	urldate = {2023-03-16},
	date = {2013-09-16},
	langid = {english},
	doi = {10.1515/9783110282283.187},
	file = {Grote and Mitkova - 2013 - Explicit local time-stepping methods for time-depe.pdf:files/211/Grote and Mitkova - 2013 - Explicit local time-stepping methods for time-depe.pdf:application/pdf},
}
